---
---
.header
    text-align: center
    top: auto
    margin: 3em auto
.sidebar
    background: rgb(61, 79, 93)
    color: #fff
.brand-title
    margin: 0
    text-transform: uppercase
.brand-tagline
    margin: 0
    font-weight: 300
    color: rgb(176, 202, 219)
@media (min-width: 48em)
    .header
        margin: 5% 2em 0
        text-align: right
    .sidebar
        position: fixed
        top: 0
        bottom: 0