---
---
.footer
    padding: 1em 0
    a 
        color: #ccc
        font-size: 80%
    .pure-menu
        a
            &:hover
                background: none
            &:focus
                background: none
@media (min-width: 48em)
    .footer
        text-align: center
	