---
---
.blog-preview
    .blog-content 
        transition: opacity 2s
        opacity: 0
    .blog-content:hover 
    .blog-content-loaded 
        opacity: 1
    .blog-content-hidden 
        opacity: 0
        display: block
        line-height: 0
        height: 0
        overflow: hidden
    

